[1] "Cities with pollution record"

    arg0515     aus8809     bra9711     can8609     can8611     can8615     chi9608     chi9615 chi9615Poll     chl0414 
          0           3           0           0           0          19           0           3           0           4 
    col9813     crc0017     cze9415     ecu1418     est9715     fnl9411     fnl9414     fra0010     fra0014     ger9315 
          0           0           0           0           1           0           1           0           0          11 
    grc0110     gua0916     irl8407     irn0215     irn0413     ita0110     ita0615     ita8710     jap1115     jap7209 
          1           0           0           0           0           0           0           0          37           0 
    jap7212     jap7215     kor9210     kor9215     kor9718     kuw0016     mex9814     mld0110    net9516c    net9516r 
          0           0           0           0           0           0           6           0           0           0 
    nor6916     nor6918     pan1316     par0416     per0814     phi0610     por8012     por8018     pue0916     rom9416 
          0           0           0           0           0           0           0           1           0           0 
     sa9713     spa9010     spa9014     sui9513     swe9002     swe9010     swe9016     swe9805     tha9908     twn9407 
          1           0          18           4           0           1           0           0           0           0 
    twn9414      uk9012      uk9016  uk9016Poll      uk9306   uk9306Con     uru1216     usa7306     usa8506     usa8700 
          3           0           0          25           0           0           0         136           0           0 
    vie0913 
          0 
[1] "Excluded cities because of missing values"
$notEnoughYears
         cityname countryname
305       Tottori       Japan
463 Ciudad Juarez      Mexico
631      A Coruna       Spain
641       Caceres       Spain
669     Salamanca       Spain

$NAmortality
     cityname countryname
931     Boise         USA
994  honolulu         USA
1041    Nampa         USA

$NApoll
          cityname countryname
914         Albany         USA
917      Anchorage         USA
919       AnnArbor         USA
922  Atlantic City         USA
926        Buffalo         USA
928        boulder         USA
936    Brownsville         USA
946  Colorado Spri         USA
949         Canton         USA
953          davis         USA
957          Dover         USA
962  Daytona Beach         USA
965        Elkhart         USA
971     Evansville         USA
973          Fargo         USA
974          flint         USA
977        ftmyers         USA
980       Ft Wayne         USA
983      green bay         USA
986  Grand Junctio         USA
999      Iowa city         USA
1003     Kalamazoo         USA
1007   LafayetteIN         USA
1008   lafayetteLA         USA
1009  Lake charles         USA
1010      lakeland         USA
1011       lancast         USA
1012       lansing         USA
1020       mcallen         USA
1025       Modesto         USA
1026     madisonWI         USA
1028      melbourn         USA
1031      monmouth         USA
1033    Montgomery         USA
1034        Mobile         USA
1039        Muncie         USA
1041         Nampa         USA
1042        Nashua         USA
1067       Portage         USA
1074       reading         USA
1075          Reno         USA
1088  SpringfiedMO         USA
1093      stockton         USA
1095    South bend         USA
1101    Sioux City         USA
1105   Tallahassee         USA
1107        Topeka         USA
1108       trenton         USA
1111       Visalia         USA
1113       ventura         USA
1114       wichita         USA
1122          york         USA

$NAtemp
            cityname countryname
463    Ciudad Juarez      Mexico
468  Puebla-Tlaxcala      Mexico
471  Toluca de Lerdo      Mexico
1041           Nampa         USA

$noOverlap
[1] cityname    countryname
<0 rows> (or 0-length row.names)

$missingMCCindicators
                cityname  countryname
539 City of Johannesburg South Africa
764            Kaohsiung       Taiwan
765               Taipei       Taiwan
766             Taichung       Taiwan

[1] "Final count"

   aus8809    can8615    chi9615    chl0414    est9715    fnl9414    ger9315    grc0110    jap1115    mex9814    por8018 
         3         19          3          4          1          1         11          1         36          3          1 
   spa9014    sui9513    swe9010 uk9016Poll    usa7306 
        15          4          1         25         82 
[1] "Total: 210"
[1] "Excluded cities because of missing values"
$notEnoughYears
         cityname countryname
261       Tottori       Japan
39  Ciudad Juarez      Mexico
2        A Coruna       Spain
38        Caceres       Spain
215     Salamanca       Spain

$NAmortality
    cityname countryname
26     Boise         USA
99  honolulu         USA
166    Nampa         USA

$NApoll
         cityname countryname
6          Albany         USA
9       Anchorage         USA
10       AnnArbor         USA
14  Atlantic City         USA
19        Buffalo         USA
24        boulder         USA
35    Brownsville         USA
49  Colorado Spri         USA
53         Canton         USA
60          davis         USA
63          Dover         USA
71  Daytona Beach         USA
74        Elkhart         USA
78     Evansville         USA
79          Fargo         USA
81          flint         USA
84        ftmyers         USA
85       Ft Wayne         USA
91      green bay         USA
92  Grand Junctio         USA
107     Iowa city         USA
111     Kalamazoo         USA
121   LafayetteIN         USA
122   lafayetteLA         USA
124  Lake charles         USA
125      lakeland         USA
126       lancast         USA
129       lansing         USA
139       mcallen         USA
143       Modesto         USA
144     madisonWI         USA
148      melbourn         USA
153      monmouth         USA
155    Montgomery         USA
158        Mobile         USA
161        Muncie         USA
166         Nampa         USA
167        Nashua         USA
196       Portage         USA
201       reading         USA
203          Reno         USA
225  SpringfiedMO         USA
229      stockton         USA
230    South bend         USA
239    Sioux City         USA
250   Tallahassee         USA
255        Topeka         USA
258       trenton         USA
265       Visalia         USA
272       ventura         USA
273       wichita         USA
283          york         USA

$NAtemp
           cityname countryname
39    Ciudad Juarez      Mexico
186 Puebla-Tlaxcala      Mexico
249 Toluca de Lerdo      Mexico
166           Nampa         USA

$noOverlap
[1] cityname    countryname
<0 rows> (or 0-length row.names)

$missingMCCindicators
                cityname  countryname
58  City of Johannesburg South Africa
110            Kaohsiung       Taiwan
241               Taipei       Taiwan
243             Taichung       Taiwan

[1] "Excluded cities because of missing values"
$notEnoughYears
         cityname countryname
261       Tottori       Japan
39  Ciudad Juarez      Mexico
2        A Coruna       Spain
38        Caceres       Spain
215     Salamanca       Spain

$NAmortality
    cityname countryname
26     Boise         USA
99  honolulu         USA
166    Nampa         USA

$NApoll
         cityname countryname
6          Albany         USA
9       Anchorage         USA
10       AnnArbor         USA
14  Atlantic City         USA
19        Buffalo         USA
24        boulder         USA
35    Brownsville         USA
49  Colorado Spri         USA
53         Canton         USA
60          davis         USA
63          Dover         USA
71  Daytona Beach         USA
74        Elkhart         USA
78     Evansville         USA
79          Fargo         USA
81          flint         USA
84        ftmyers         USA
85       Ft Wayne         USA
91      green bay         USA
92  Grand Junctio         USA
107     Iowa city         USA
111     Kalamazoo         USA
121   LafayetteIN         USA
122   lafayetteLA         USA
124  Lake charles         USA
125      lakeland         USA
126       lancast         USA
129       lansing         USA
139       mcallen         USA
143       Modesto         USA
144     madisonWI         USA
148      melbourn         USA
153      monmouth         USA
155    Montgomery         USA
158        Mobile         USA
161        Muncie         USA
166         Nampa         USA
167        Nashua         USA
196       Portage         USA
201       reading         USA
203          Reno         USA
225  SpringfiedMO         USA
229      stockton         USA
230    South bend         USA
239    Sioux City         USA
250   Tallahassee         USA
255        Topeka         USA
258       trenton         USA
265       Visalia         USA
272       ventura         USA
273       wichita         USA
283          york         USA

$NAtemp
           cityname countryname
39    Ciudad Juarez      Mexico
186 Puebla-Tlaxcala      Mexico
249 Toluca de Lerdo      Mexico
166           Nampa         USA

$noOverlap
[1] cityname    countryname
<0 rows> (or 0-length row.names)

$missingMCCindicators
                cityname  countryname
58  City of Johannesburg South Africa
110            Kaohsiung       Taiwan
241               Taipei       Taiwan
243             Taichung       Taiwan

[1] "Final count"

   aus8809    can8615    chi9615    chl0414    est9715    fnl9414    ger9315    grc0110    jap1115    mex9814    por8018 
         3         19          3          4          1          1         11          1         36          3          1 
   spa9014    sui9513    swe9010 uk9016Poll    usa7306 
        15          4          1         25         82 
[1] "Total: 210"
