[1] "Cities with pollution record"

    arg0515     aus8809     bra9711     can8609     can8611     can8615     chi9608     chi9615 chi9615Poll     chl0414     col9813     crc0017 
          0           3           0           0           0          19           0           3           0           4           0           0 
    cze9415     ecu1418     est9715     fnl9411     fnl9414     fra0010     fra0014     ger9315     grc0110     gua0916     irl8407     irn0215 
          0           0           1           0           1           0           0          11           1           0           0           0 
    irn0413     ita0110     ita0615     ita8710     jap1115     jap7209     jap7212     jap7215     kor9210     kor9215     kor9718     kuw0016 
          0           0           0           0          37           0           0           0           0           0           0           0 
    mex9814     mld0110    net9516c    net9516r     nor6916     nor6918     pan1316     par0416     per0814     phi0610     por8012     por8018 
          6           0           0           0           0           0           0           0           0           0           0           1 
    pue0916     rom9416      sa9713     spa9010     spa9014     sui9513     swe9002     swe9010     swe9016     swe9805     tha9908     twn9407 
          0           0           1           0          18           4           0           1           0           0           0           0 
    twn9414      uk9012      uk9016  uk9016Poll      uk9306   uk9306Con     uru1216     usa7306     usa8506     usa8700     vie0913 
          3           0           0          25           0           0           0         136           0           0           0 
[1] "Excluded cities because of missing values"
$notEnoughYears
         cityname countryname
305       Tottori       Japan
463 Ciudad Juarez      Mexico
631      A Coruna       Spain
641       Caceres       Spain
669     Salamanca       Spain

$NAmortality
     cityname countryname
931     Boise         USA
994  honolulu         USA
1041    Nampa         USA

$NApoll
          cityname countryname
914         Albany         USA
917      Anchorage         USA
919       AnnArbor         USA
922  Atlantic City         USA
926        Buffalo         USA
928        boulder         USA
936    Brownsville         USA
946  Colorado Spri         USA
949         Canton         USA
953          davis         USA
957          Dover         USA
962  Daytona Beach         USA
965        Elkhart         USA
971     Evansville         USA
973          Fargo         USA
974          flint         USA
977        ftmyers         USA
980       Ft Wayne         USA
983      green bay         USA
986  Grand Junctio         USA
999      Iowa city         USA
1003     Kalamazoo         USA
1007   LafayetteIN         USA
1008   lafayetteLA         USA
1009  Lake charles         USA
1010      lakeland         USA
1011       lancast         USA
1012       lansing         USA
1020       mcallen         USA
1025       Modesto         USA
1026     madisonWI         USA
1028      melbourn         USA
1031      monmouth         USA
1033    Montgomery         USA
1034        Mobile         USA
1039        Muncie         USA
1041         Nampa         USA
1042        Nashua         USA
1067       Portage         USA
1074       reading         USA
1075          Reno         USA
1088  SpringfiedMO         USA
1093      stockton         USA
1095    South bend         USA
1101    Sioux City         USA
1105   Tallahassee         USA
1107        Topeka         USA
1108       trenton         USA
1111       Visalia         USA
1113       ventura         USA
1114       wichita         USA
1122          york         USA

$NAtemp
            cityname countryname
463    Ciudad Juarez      Mexico
468  Puebla-Tlaxcala      Mexico
471  Toluca de Lerdo      Mexico
1041           Nampa         USA

$noOverlap
[1] cityname    countryname
<0 rows> (or 0-length row.names)

$missingMCCindicators
            cityname countryname
94          Victoria      Canada
139       Valparaiso       Chile
277             Kofu       Japan
468  Puebla-Tlaxcala      Mexico
637           Bilbao       Spain
638        Barcelona       Spain
675         Tenerife       Spain
764        Kaohsiung      Taiwan
852          Bristol          UK
939      CedarRapids         USA
1008     lafayetteLA         USA
1056           Omaha         USA
1060         Phoenix         USA
1082        SaltLake         USA

[1] "Final count"

   aus8809    can8615    chi9615    chl0414    est9715    fnl9414    ger9315    grc0110    jap1115    mex9814    por8018     sa9713    spa9014 
         3         18          3          3          1          1         11          1         35          3          1          1         12 
   sui9513    swe9010    twn9414 uk9016Poll    usa7306 
         4          1          2         24         78 
[1] "Total: 202"
